<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="javascript/main.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <style>
        body{
            background: url('img/slots.gif');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .centered{
            background-color: rgb(233, 245, 127);
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            height: 600px;
            /* background-color: white; */
            padding: 10px;
            margin-top: 50px;
            font-size: 20px;
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Bree Serif', serif; 
            
        }
        .centered h1{
            text-align: center;
            color: darkgreen;
        }
        .centered p{
            text-align: center;
            /* font-size: px; */
            font-size: 15px;
        }
        .box{
            text-align: center;
        }
        .box label{
            font: bolder;
        }
        .box input{
            size: 200px;
        }
        button[type=submit] {
            width: 150px;  height: 50px;
            background-color: darkgreen;
            font-family: 'Bree Serif', serif;
            font-size: 23px;
        }
        button[type=submit] :hover {
            cursor: pointer;
        }
        button[type=button] {
            width: 150px;  height: 50px;
            background-color: red;
            font-family: 'Bree Serif', serif;
            font-size: 23px;
        }
        button[type=button] :hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="centered">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <div class="box">
            <form action="layout.html">
                <label for="email"><strong>Email</strong></label><br>
                <input type="email" name="email" id="email" size="50px" placeholder="abc@gmail.com"><br><br>
                <label for="password"><strong>Password</strong></label><br>
                <input type="password" name="password" id="password" size="50px" placeholder="New Password"><br><br>
                <label for="password"><strong>Confirm Password</strong></label><br>
                <input type="password" name="password_psw" id="password_psw" size="50px" placeholder="Confirm Password"><br><br>
                <label><input type="checkbox" name="remember" id="remember">Remember me</label>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" size="100px"><strong>Cancel</strong></button>
                    <button onClick="SignUp()" type="submit"><strong>Sign Up</strong></button>
                </div>
            </form>
            
        </div>
        </div>
    </div>
   </div>
   <!-- <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

   <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBH14_b6GY7xYCHz1Jx6e4qnTqzuSw6wrc",
            authDomain: "parking-system-d4fa5.firebaseapp.com",
            projectId: "parking-system-d4fa5",
            storageBucket: "parking-system-d4fa5.appspot.com",
            messagingSenderId: "776398419593",
            appId: "1:776398419593:web:94e6f45e0852ffef26f858"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig); -->

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use -->
            <!-- https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAbuu5RFGlpNLMEQspF_XGYqducQ0QNePs",
            authDomain: "smart-parking-f7d7e.firebaseapp.com",
            projectId: "smart-parking-f7d7e",
            storageBucket: "smart-parking-f7d7e.appspot.com",
            messagingSenderId: "72144659186",
            appId: "1:72144659186:web:1af801bbaea59061a2e66b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        function SignUp(){
            var email=document.getElementById('email').value;
            var password = document.getElementById('password').value;
            // firebase.auth().createUserWithEmailAndPassword(email,password).then(function(){
            //     alert('User Resgister successfully');
            // }).catch(function(error){
            //     var errorcode=error.code;
            //     var errormsg=error.message;
            // });

            firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                var user = userCredential.user;
                // ...
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                // ..
            });
        }
    </script>
    
</body>
</html>